{
  "name": "Upvote",
  "description": "A Reddit like app built with Meteor for theCO to recommend ideas for members and topics for meetups and workshops",
  "repository": "https://github.com/TelescopeJS/Telescope/",
  "logo": "#",
  "keywords": ["meteor", "social", "community", "theCO", "upvote"],
  "env": {
    "BUILDPACK_URL": "https://github.com/AdmitHub/meteor-buildpack-horse.git",
    "ROOT_URL": {
      "description": "The full URL of your Telescope app."
    }
  },
  "addons": [
    "mongolab"
  ]
}